## app info
app_name = "semantic-caching"
app_version = "0.1.0"

#### duck db configurations...
memory_limit = "5GB"
threads = 2
enable_progress_bar = True
hnsw_enable_experimental_persistence = True
user = ""
password = ""
embedding_size = 768

### models
ollama_model = "nomic-embed-text"

## semantic caching threshold
threshold = 0.8